# SmoothieTub

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BannerAdView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SmoothieTub.csproj  SmoothieTub.sln  SubCategoryPage.xaml  SubCategoryPage.xaml.cs  key.keystore
Models/: Category.cs  Recipe.cs  Smoothie.cs
Services/: FirebaseHelper.cs  FirebaseService.cs  FirebaseStorageService.cs  FirestoreService.cs
ViewModels/: MainPageViewModel.cs  RecipeDetailPage.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  SubCategoryViewModel.cs
