<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmoothieTub.RecipeDetailPage"
                  Shell.NavBarIsVisible="False"
            >

    <ScrollView>
        <StackLayout Padding="10">

            <!-- Recipe Image -->
            <Image Source="{Binding ImageFile}" Aspect="AspectFill" HeightRequest="250" />

            <!-- Recipe Name -->
            <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" 
                   HorizontalOptions="Center" Margin="0,10"/>

            <!-- Recipe Description -->
            <Label Text="{Binding Description}" 
                   FontSize="16" TextColor="Gray" 
                   HorizontalOptions="Center" Margin="10,0"/>

            <!-- Ingredients Section -->
            <Label Text="📌 Ingredients:" FontSize="20" FontAttributes="Bold" Margin="0,5,0,5" Padding="5" />
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" Padding="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Instructions Section -->
            <Label Text="🌀 Instructions:" FontSize="20" FontAttributes="Bold" Margin="0,15,0,5"/>
            <CollectionView ItemsSource="{Binding Instructions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" Padding="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Instructions Section -->
            <Label Text="💪 Health Benefits:" FontSize="20" FontAttributes="Bold" Margin="0,15,0,5"/>
            <CollectionView ItemsSource="{Binding HealthBenefits}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="16" Padding="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
